<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="The Zig Meetup for New York City">
    <meta name="keywords" content="Zig, NYC">
    <meta name="author" content="zig-nyc">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      :root, html {
        background-color: #111111;
        color: #eeeeee;
        font-family: 'monospace';
        @media only screen {
          @media (max-width: 700px) {
            --x-padding: 22px;
            --y-padding: 22px;
            padding: var(--x-padding);
          }
          @media (min-width: 700px) {
            --x-padding: ((100% - 6.5in)/2);
            --y-padding: 44px;
            padding: var(--y-padding) calc(var(--x-padding));
          }
        }
      }

      a:link {
        color: #4433ff;
      }
      a:visited {
        color: #ff44ff;
      }

      body {
        margin: 0;
        padding: 0;
      }

      img {
        width: 5in;
        max-width: calc(100vw - 2*var(--x-padding))
      }
    </style>
  </head>
  <body>
    <h1>Zig NYC</h1>

    <section>
      <a href="https://docs.google.com/forms/d/e/1FAIpQLSfbo_GZuiBPluy6amu3hKftrBYUb_XCWADQu4h65lMKMBIynQ/viewform?usp=sf_link">Give us your email</a>
      so we can invite you to the next one, and send you updates!

      <p>
        This is the page for information on the Zig NYC group, an organization dedicated to in-person meetups for people
        using or curious about <a href="https://ziglang.org/">Zig</a>. You can sign up to receive invitations above and read
        about previous meetings below.
      </p>

      <p>
        Come join us and talk or listen about projects, usage, epiphanies, solutions, or gripes with zig &mdash;&mdash;.
        No experience is required, the curious are very welcome.
      </p>

      <p>
        For now, we like to start with short presentations, and then go around introducing ourselves before we break into groups to
        work or talk together.
      </p>
    </section>

    <hr/>

    <section>
      <h3><strong>The next event has been scheduled!</strong></h3>
      <h3>#3: February 2025</h3>
      Zig NYC #3 will be 5-8PM Tuesday, February 11th, 2025, in the Daffodil classroom at Pier57, Manhattan!
      Please reach out at the link above if you want to give a presentation.
      <br/>
      RSVP here: <a href="https://lu.ma/k6cb2kyr">https://lu.ma/k6cb2kyr</a>
    </section>

    <section>
      <h3>#2: December 2024</h3>
      <h4>Presentations</h4>
      Our editor is trying to find time in their busy schedule to edit December's presentation, they're sorry!
    </section>

    <section>
      <h3>#1: October 2024</h3>
      <img src="static/oct2024-group-photo.jpg" alt="group photo"></img>
      <h4>Presentations</h4>
      <ol>
        <li><a href="https://www.youtube.com/watch?v=KS8iix_qhSY">Look Ma No(t much) JavaScript</a> - Michael Belousov</li>
        <li><a href="https://www.youtube.com/watch?v=RV79-quYh2U">Zynth</a> - Brandon Botsch</li>
        <li><a href="https://www.youtube.com/watch?v=Bar4IFc1NpM">Zorth</a> - Jan Burgy</li>
      </ol>
    </section>
  </body>
</html>

